<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.test.activity.ShowActivity">

    <FrameLayout
        android:id="@+id/fragmelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></FrameLayout>

    <RadioGroup
        android:id="@+id/show_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/show_group_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/check_home"
            android:gravity="center"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/show_group_class"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/check_class"
            android:gravity="center"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/show_group_find"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/check_find"
            android:gravity="center"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/show_group_car"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/check_car"
            android:gravity="center"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/show_group_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/check_my"
            android:gravity="center"
            android:layout_height="match_parent" />

    </RadioGroup>

</LinearLayout>
