<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_simple"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            app:actualImageScaleType="center"
            app:placeholderImage="@drawable/user"
            app:roundAsCircle="true"

            />

        <TextView
            android:id="@+id/my_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/my_simple"
            android:text="登录/注册>" />

    </RelativeLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/my_group_dfk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/dfk"
            android:text="待付款"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/my_group_dsh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/dsh"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="待收货" />

        <RadioButton
            android:id="@+id/my_group_dpj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/dpj"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="待评价" />

        <RadioButton
            android:id="@+id/my_group_thsh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/th_sh"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="退换/售后" />

        <RadioButton
            android:id="@+id/my_group_wddd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mydd"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="我的订单" />
    </RadioGroup>
</LinearLayout>